1155131 515135 5551
DE QVIBVS HOC LIBELLO DISPVTATVM EST

11⁸8·

Α 35 ()v ......... 35
553 (11) ......... 15

1153 (3) ......... 66
553 (15) ......... 53

[15. 11(1) ......... 35
511(13) ......... 46
1155 (3) ......... 11
331 (13) ......... 51

5555 (10) ......... 13
l6¹61 (13) ......... 15
Ω 35 (13) ......... 55
551 (35) ......... 55

α 35 (31) ......... 55
131 (33) ......... 55

353 (3) ......... 35

5153 (33) ......... 53
311 (31) ......... 55

311 (35) ......... 51

γ 31 (35) ......... 53
153 (35) ......... 53

5 13 (11) ......... 55
153-155 (3) ....... 33

553 (35) ......... 51

pag.
6 553 (33) ......... 55

ε153 (90) ......... 61
196 (15) ......... 50
315 (31) ......... 61
899 (16) ......... 51

Ζ 10 (66) ......... 10
11 (31) ......... 55
15 (5) ......... 35
51 (95) ......... 15
191 (96) ..... “. , . ,15

6199 (91) ......... 16

1 191 (98) ....... ·. . 11

11190 (99) ......... 80
188 (40) ......... 81

μ 15 ........... 14

5114 (91) ......... 68

1195 (4) ......... 96
311 (41) ......... 83
949 (41) ......... 85
511 (5) ......... 91

(986 (43) ......... 86
410 (44) ......... 81

τ 119 (45) ......... 81

Q

CORRIGENDA

pag. 155. 16 pro largum scr. largam
pag. 11 5. 30 pro λειμῶνος scr. λειμῶνα(
pag. 91 5. 195115 Λόκρος scr. Λοκρὸς

——a—--u-n

 

